\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Előtervek}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.1}Karima szabvány választása}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.1}{\ignorespaces Karima előterve}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:karima}{{1.1}{3}{Karima előterve}{figure.1.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.2}Vakkarima szabvány választása}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.2}{\ignorespaces Vakkarima előterve}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:vakkarima}{{1.2}{4}{Vakkarima előterve}{figure.1.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.3}Tömítés előterve}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.3}{\ignorespaces Tömítés előterve}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:tomites}{{1.3}{4}{Tömítés előterve}{figure.1.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.4}Konstrukció előterve}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Vakkarima minimális vastagságának számítása, megfelelő lemezvastagság választása}{6}{section.2}\protected@file@percent }
\newlabel{dt}{{{2.2}}{6}{Vakkarima minimális vastagságának számítása, megfelelő lemezvastagság választása}{AMS.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}Megfelelő lapos tömítés választása, minimális tömítési erő számítása}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4}Csavarra jutó terhelés számítása}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5}Csavar előfeszítésének és szükséges meghúzási nyomaték számítása}{9}{section.5}\protected@file@percent }
\newlabel{Fv}{{{5.1.1}}{9}{Csavar előfeszítésének és szükséges meghúzási nyomaték számítása}{AMS.15}{}}
\newlabel{Mcsavar}{{{5.1}}{10}{Csavar előfeszítésének és szükséges meghúzási nyomaték számítása}{AMS.20}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6}Csavar anyagának kiválasztása, benne ébredő egyenfeszültség kiválasztása}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {7}Konstrukció összeállítási rajza}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{13}
