\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Előtervek}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.1}Karima szabvány választása}{3}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.1}{\ignorespaces Karima előterve}}{3}{}\protected@file@percent }
\newlabel{fig:karima}{{1.1}{3}{Karima szabvány választása}{figure.1.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.2}Vakkarima szabvány választása}{4}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.2}{\ignorespaces Vakkarima előterve}}{4}{}\protected@file@percent }
\newlabel{fig:vakkarima}{{1.2}{4}{Vakkarima szabvány választása}{figure.1.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.3}Konstrukció előterve}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Vakkarima minimális vastagságának számítása, megfelelő lemezvastagság választása}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}Megfelelő lapos tömítés választása, minimális tömítési erő számítása}{5}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.1}{\ignorespaces Tömítés előterve}}{5}{}\protected@file@percent }
\newlabel{fig:tomites}{{3.1}{5}{Megfelelő lapos tömítés választása, minimális tömítési erő számítása}{figure.3.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4}Csavarra jutó terhelés számítása}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5}Csavar előfeszítésének és szükséges meghúzási nyomaték számítása}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6}Csavar anyagának kiválasztása, benne ébredő egyenfeszültség kiválasztása}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {7}Konstrukció összeállítási rajza}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
