\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Konstrukció előterve}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Karima}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.1}Karima szabvány választása}{4}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.1}{\ignorespaces Karima előterve}}{4}{}\protected@file@percent }
\newlabel{fig:karima}{{2.1}{4}{Karima szabvány választása}{figure.2.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}Tömítés}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.1}Tömítés szabvány választása}{5}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.1}{\ignorespaces Tömítés előterve}}{5}{}\protected@file@percent }
\newlabel{fig:tomites}{{3.1}{5}{Tömítés szabvány választása}{figure.3.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4}Vakkarima}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.1}Karima szabvány választása}{6}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4.1}{\ignorespaces Vakkarima előterve}}{6}{}\protected@file@percent }
\newlabel{fig:vakkarima}{{4.1}{6}{Karima szabvány választása}{figure.4.1}{}}
\gdef \@abspage@last{6}
