\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Konstrukció előterve}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Karima}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.1}Karima szabvány választása}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.1}{\ignorespaces Karima előterve}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:karima}{{2.1}{4}{Karima előterve}{figure.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}Tömítés}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.1}Tömítés szabvány választása}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.1}{\ignorespaces Tömítés előterve}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:tomites}{{3.1}{5}{Tömítés előterve}{figure.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4}Vakkarima}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.1}Karima szabvány választása}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4.1}{\ignorespaces Vakkarima előterve}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:vakkarima}{{4.1}{6}{Vakkarima előterve}{figure.1}{}}
\gdef \@abspage@last{6}
